/* MODAL STYLES
-------------------------------*/
jw-modal {
    transition: 2.5s;
    /* modals are hidden by default */
    display: none;

    .jw-modal {
        transition: 0.5s;
        justify-content: center;
            align-self: center;
            align-items: center;
            align-content: center;
        /* modal container fixed across whole screen */
        position: fixed;
        top: 35%;
        right: 0;
        bottom: 0;
        left: 40%;

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .jw-modal-body {
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-self: center;
            justify-items: center;
            border: 1px solid rgb(10, 18, 41);
            align-self: center;
            align-items: center;
            border-radius: 50px;
            align-content: center;
            width: 30%;
            padding: 20px;
            background-image: url("../../assets/bg.png");
    background-blend-mode:multiply;
    background-color: #33326b17 ;
    background-size: cover;

            /* margin exposes part of the modal background */
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #0d0018;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}

body.jw-modal-open {
    transition: 2.5s;
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
